<div ng-include="'components/navbar/navbar.html'"></div>
<div class="container">

<div class="row" ng-controller="TaxonTabsCtrl" ng-include="'app/taxontabs/taxontabs.html'">	
	
</div>	
	    	<div class="row" ng-show="!fetchingTaxon" ng-if="stateParams.id">
			<div class="col-md-12" >
			<div class="col-md-4" ng-show="taxon.$promise && taxon._id !== undefined">	
				<h4 ng-if="!taxon.FunIndexNumber"><strong translate>Full Name: </strong> <a href="#" editable-text="taxon.FullName"  onaftersave="taxon.$update()"><em>{{ taxon.FullName }}</em></a> </h4>
				<h4 ng-if="!taxon.FunIndexNumber"><strong translate>Taxon Name / epithet: </strong> <a href="#" editable-text="taxon.TaxonName"  onaftersave="taxon.$update()"><em>{{ taxon.TaxonName }}</em></a></h4>
				<h4 ng-if="!taxon.FunIndexNumber"><strong translate>Author: </strong> <a href="#" editable-text="taxon.Author"  onaftersave="taxon.$update()"><em>{{ taxon.Author || 'n/a'}}</em></a></h4>
			</div>	
			<div class="alert alert-warning col-md-8" role="alert" ng-if="taxon.$promise && !taxon.FunIndexNumber && taxon._id !== undefined">
				<strong translate>Examples of Fullname / Taxon name combinations:</strong>
				<table class="table fullname-examples">
					<thead>
						<tr>
							<th st-ratio="50" translate>Full Name</th><th st-ratio="25" translate>Name / Epithet</th><th st-ratio="25" translate>Author</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td st-ratio="50">Boletus sensu lato</td><td st-ratio="25">Boletus</td><td st-ratio="25"></td>
						</tr>
						<tr>
							<td st-ratio="50"> Amanita franchetii sensu auct</td><td st-ratio="25">franchetii</td><td st-ratio="25"></td>
						</tr>
						<tr>
							<td st-ratio="50"> Hebeloma sinapizans sensu A. H. Smith</td><td st-ratio="25">sinapizans</td><td st-ratio="25"></td>
						</tr>
					</tbody>
				</table>
			
			</div>
				
			<h2><span ng-show="taxon._id === undefined || taxon.FunIndexNumber">{{taxon.FullName}} </span>
				
				<button class="btn btn-lg btn-primary" ng-show="taxon._id === undefined" ng-disabled="saveIsClicked || taxon.Parent === null" ng-click="saveNewTaxon(taxon)" translate>Save taxon <i ng-show="saveIsClicked" class="fa fa-spinner fa-spin"></i></button> <button class="btn btn-danger" ng-show="taxon._id !== undefined && (taxon._id === taxon.accepted_id || taxon.accepted_id === null)" ng-click="synonymModal.show()" tabindex="0" translate>Make into synonym</button>
<button class="btn btn-lg btn-primary" ng-show="taxonAttributesUnsaved === true"  ng-click="Taxon.updateAttributes({id: taxon._id}, taxon.attributes); taxonAttributesUnsaved = false;">Save attributes</button> <button class="btn btn-lg btn-primary" ng-show="taxonAttributesUnsaved === true"  ng-click="taxon = Taxon.get({id: taxon._id}); taxonAttributesUnsaved = false;">Discard imported attributes</button>			
			</h2>
			

			<div class="alert alert-warning" role="alert" ng-show="taxon.acceptedTaxon && taxon.acceptedTaxon._id !== taxon._id"><strong>Synonym of: </strong><a href="/taxonbase/taxon/{{taxon.acceptedTaxon._id}}"> {{taxon.acceptedTaxon.FullName}}</a>  <button class="btn btn-xs btn-danger pull-right"  ng-click="unlinkSynonym()" tabindex="0">Unlink synonym</button></div>
			<div class="alert alert-danger col-md-12" role="alert" ng-show="taxon.parent_id === null"><strong>Orphant taxon! </strong> Please add parent Taxon in the actions menu on the right. 

			</div>
			
			<h4 ng-show="taxon._id !== undefined"><strong translate>DK name: </strong> <a href="#" editable-text="taxon.attributes.DKnavn"  onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)"><em>{{ taxon.attributes.DKnavn || 'n/a' }}</em></a> </h4> 
		<div  ng-show="taxon._id && taxon.RankID > 5000" layout="row" >
    <md-checkbox  ng-model="taxon.attributes.PresentInDK" ng-change="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
	{{'Present in DK' | translate}}
  </md-checkbox>
</div>
			
			
			<p><small><em ng-class="{'text-danger' : taxon.SystematicPath.indexOf(taxon.FunIndexRecord.SystematicPath) == '-1'}">{{taxon.SystematicPath}}</em></small></p>
			<p><small><strong translate>Taxon rank: </strong><em ng-class="{'text-danger' : taxon.RankName !== taxon.FunIndexRecord.INFRASPECIFIC_x0020_RANK}"> {{taxon.RankName}}</em></small> <button ng-show="taxon._id !== undefined && taxon._id === taxon.accepted_id && (taxon.RankName === 'sp.' || taxon.RankName === 'gen.')" class="btn btn-xs btn-danger"   ng-click="rankModal.show()">Raise rank to {{superrank}}</button>
			<button ng-show="taxon._id !== undefined && ((taxon.RankID < 10000 &&  taxon.RankID > 5000)|| (taxon.RankID > 4000 &&  taxon.RankID < 5000))" class="btn btn-xs btn-danger"   ng-click="rankModal.show()">Change rank level</button>
			</p>
			</div>
			<div class="col-md-4" >
				
			</div>
			</div>

<div class="row" ng-show="!fetchingTaxon">
			<div class="col-md-5" ng-show="taxon._id !== undefined">
	
	
					<label class="control-label" for="diagnose">Diagnose</label>
			<a href="#" id="diagnose" editable-textarea="taxon.attributes.diagnose" e-rows="7" e-cols="40" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
			    <div class="x-editable-texarea">{{ taxon.attributes.diagnose || 'n/a' }}</div>
			  </a>
			  <label class="control-label" for="forvekslingsmuligheder">Forvekslingsmuligheder</label>
			  <a href="#" id="forvekslingsmuligheder" editable-textarea="taxon.attributes.forvekslingsmuligheder" e-rows="7" e-cols="40" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
			      <div class="x-editable-texarea">{{ taxon.attributes.forvekslingsmuligheder || 'n/a' }}</div>
			    </a>
				 <label class="control-label" for="beskrivelse">Beskrivelse</label>
			    <a href="#" id="beskrivelse" editable-textarea="taxon.attributes.beskrivelse" e-rows="7" e-cols="40" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
			        <div class="x-editable-texarea">{{ taxon.attributes.beskrivelse || 'n/a' }}</div>
			      </a>
				   <label class="control-label" for="oekologi">Økologi</label>
			      <a href="#" id="oekologi" editable-textarea="taxon.attributes.oekologi" e-rows="7" e-cols="40" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
			          <div class="x-editable-texarea">{{ taxon.attributes.oekologi || 'n/a' }}</div>
			        </a>
					 <label class="control-label" for="bemaerkning">Note (ekstern)</label>
			        <a href="#" id="bemaerkning" editable-textarea="taxon.attributes.bemaerkning" e-rows="7" e-cols="40" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
			            <div class="x-editable-texarea">{{ taxon.attributes.bemaerkning || 'n/a' }}</div>
			          </a>
		  
		  
					<p><strong>År for første fund i DK: </strong> <a href="#" editable-text="taxon.attributes.foersteFundIDK" onaftersave="isValidYear($data)" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">{{ taxon.attributes.foersteFundIDK || 'n/a' }}</a> </p><p><strong>År for første DK-reference: </strong><a href="#" editable-text="taxon.attributes.foersteReferenceForDK" onaftersave="isValidYear($data)" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">{{ taxon.attributes.foersteReferenceForDK || 'n/a' }}</a></p>
		
					 <label class="control-label" for="DK_reference">DK referencer</label>
			        <a href="#" id="DK_reference" editable-textarea="taxon.attributes.DK_reference" e-rows="7" e-cols="40" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
			            <div class="x-editable-texarea">{{ taxon.attributes.DK_reference || 'n/a' }}</div>
			          </a>
 					 <label class="control-label" for="internalNote">Intern note</label>
 			        <a href="#" id="internalNote" editable-textarea="taxon.attributes.internalNote" e-rows="7" e-cols="40" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
 			            <div class="x-editable-texarea">{{ taxon.attributes.internalNote || 'n/a' }}</div>
 			          </a>
		
			</div>
			<div class="col-md-1" ng-show="taxon._id !== undefined">

			</div>
			<div class="col-md-6"  ng-if="stateParams.id">
				<div class="panel-group" role="tablist" aria-multiselectable="true" bs-collapse>
			    	  <!-- ########################################-->
			    	  <div class="panel panel-default">
			    	    <div class="panel-heading" role="tab">
			    	      <h4 class="panel-title">
			    	        <a bs-collapse-toggle>
			    	       <i class="fa fa-exclamation-triangle text-danger" ng-show=" taxon.Parent === null "></i>   {{'Parent taxon' | translate}}
			    	        </a>
			    	      </h4>
			    	    </div>
			    	    <div class="panel-collapse" role="tabpanel" bs-collapse-target>
			    	      <div class="panel-body">
							  <div class="alert alert-warning" role="alert" ng-show="taxon._id === undefined && taxon.Parent !== null && selectedParentTaxon === undefined"><strong>{{'Suggested parent taxon' | translate}}.</strong> {{'Please review this and change it if neccesary' | translate}}.</div>
							  <div class="alert alert-danger" role="alert" ng-show="taxon._id === undefined && taxon.Parent === null"><strong>{{'No parent taxon selected' | translate}}.</strong> {{'Please select a parent taxon before saving' | translate}}.</div>
							  
							  <button class="btn btn-danger" ng-show=" taxon.Parent === null " ng-click="parentModal.show()">{{'Set parent taxon' | translate}}</button>
								<table ng-show=" taxon.Parent !== null " class="table parent-taxon-table">

								  <tr class="parent-taxon-table"><td class="parent-taxon-table" st-ratio="20">{{'Full taxon name' | translate}}:</td><td class="parent-taxon-table" st-ratio="30"><a href="/taxonbase/taxon/{{taxon.Parent._id}}">{{ taxon.Parent.FullName}}</a></td><td st-ratio="50"><button class="btn btn-danger" ng-click="parentModal.show()" translate>Change parent taxon</button></td></tr>
								  <tr class="parent-taxon-table"><td class="parent-taxon-table" st-ratio="20">{{'Epithet' | translate}} :</td><td class="parent-taxon-table" st-ratio="30">{{ taxon.Parent.TaxonName}}</td><td st-ratio="50"></td></tr>
								  <tr class="parent-taxon-table"><td class="parent-taxon-table" st-ratio="20">{{'Author(s)' | translate}}:</td><td class="parent-taxon-table" st-ratio="30"><i>{{ taxon.Parent.Author}}</i></td><td st-ratio="50"></td></tr>
								  <tr ng-show=" taxon.Parent !== null " class="parent-taxon-table"><td class="parent-taxon-table" st-ratio="20">{{'Taxon rank' | translate}}:</td><td class="parent-taxon-table" st-ratio="30">{{ taxon.Parent.RankName}}</td><td st-ratio="50"></td></tr>
				
								</table>
			    	      </div>
			    	    </div>
			    	  </div>
			    	  <!-- ########################################-->
			    	  <!-- ########################################-->
			    	  <div class="panel panel-default" ng-show="taxon.Children.length > 0">
			    	    <div class="panel-heading" role="tab">
			    	      <h4 class="panel-title">
			    	        <a bs-collapse-toggle>
			    	          {{'Child taxa' | translate}} ({{numAcceptedChildren}} {{'accepted' | translate}}. {{numSynChildren}} {{'synonyms' | translate}})
			    	        </a>
			    	      </h4>
			    	    </div>
			    	    <div class="panel-collapse" role="tabpanel" bs-collapse-target>
			    	      <div class="panel-body">
							
 							
							<table class="table parent-taxon-table">
							  	
								<tbody>
 							  <tr ng-repeat="child in taxon.Children | orderBy : 'FullName'"><td class="parent-taxon-table" st-ratio="80"><a href="/taxonbase/taxon/{{child._id}}" ng-class="{'text-muted' : child.accepted_id !== null && child.accepted_id !== child._id}">{{child.FullName}}</a> 
							  </td><td st-ratio="20">
								  
								  <md-checkbox ng-show="child.RankID > 5000 && child._id === child.accepted_id" ng-model="child.attributes.PresentInDK" ng-change="setDkPresence(child)"> DK</md-checkbox> </td></tr></tbody>
 							</table>
							
			    	      </div>
			    	    </div>
			    	  </div>
			    	  <!-- ########################################-->
				  	  <!-- ########################################-->
				  	  <div class="panel panel-default" ng-if="taxon._id !== undefined">
				  	    <div class="panel-heading" role="tab">
				  	      <h4 class="panel-title">
				  	        <a bs-collapse-toggle>
				  	         <i class="fa fa-exclamation-triangle text-danger" ng-show="taxon.FunIndexRecord.CURRENT_x0020_NAME_x0020_RECORD_x0020_NUMBER !== taxon.FunIndexRecord.RECORD_x0020_NUMBER || taxon.SystematicPath.indexOf(taxon.FunIndexRecord.SystematicPath) == '-1' || taxon.Author !== taxon.FunIndexRecord.AUTHORS"></i>  Index fungorum link
				  	        </a> <img src="assets/images/LogoIF.gif" width="24" class="pull-right" alt="Index Fungorum">
				  	      </h4>
				  	    </div>
				  	    <div class="panel-collapse" role="tabpanel" bs-collapse-target>
				  	      <div class="panel-body">
							  <div class="alert alert-warning" role="alert" ng-show="FunIndexError">{{FunIndexError}}</div>
							 <button class="btn btn-danger" ng-click="funIndexModal.show()" ng-show="!taxon.FunIndexRecord">Attach FunIndex record</button> 
							<table ng-show="taxon.FunIndexRecord" class="table parent-taxon-table">
							  	<thead>
							  	<tr class="parent-taxon-table" width="100%">
		
							  		<th st-ratio="80" ></th>
									<th st-ratio="20" > 
									<button class="btn btn-danger" ng-click="detachFromFunRecord()">Detach FunIndex record</button>
								</th>
							  	</tr>
							  
							  	</thead>
								<tbody>
							  <tr class="parent-taxon-table"><td class="parent-taxon-table" st-ratio="20">Name of fungus:</td><td class="parent-taxon-table" st-ratio="30"><a href="http://www.indexfungorum.org/Names/NamesRecord.asp?RecordID={{taxon.FunIndexRecord.RECORD_x0020_NUMBER}}" target="_BLANK">{{ taxon.FunIndexRecord.NAME_x0020_OF_x0020_FUNGUS}} <i class="fa fa-external-link"></i></a></td>
							  <td st-ratio="50"><button class="btn btn-danger" ng-click="funIndexModal.show()" ng-show="possibleToChangeFunRecord()">Change FunIndex record</button> 
							  <em ng-show="!possibleToChangeFunRecord() && (taxon.RankName === 'superspecies' || taxon.RankName === 'supergenus')" class="text-danger">Change of FunIndex record not possible because this super taxon has children.</em>
							  </tr>
							 
							  <tr class="parent-taxon-table" ng-if="taxon.FunIndexRecord.CURRENT_x0020_NAME_x0020_RECORD_x0020_NUMBER !== taxon.FunIndexRecord.RECORD_x0020_NUMBER"><td class="parent-taxon-table" st-ratio="20">Current name:</td><td class="parent-taxon-table" st-ratio="30"><a href="http://www.indexfungorum.org/Names/NamesRecord.asp?RecordID={{taxon.FunIndexRecord.CURRENT_x0020_NAME_x0020_RECORD_x0020_NUMBER}}" target="_BLANK">{{ taxon.FunIndexRecord.CURRENT_x0020_NAME}} <i class="fa fa-external-link"></i></a></td><td st-ratio="50"> <em class="text-danger">Possible synonym!</em></td></tr>
							  <tr class="parent-taxon-table"><td class="parent-taxon-table" st-ratio="20">Classification:</td><td class="parent-taxon-table" st-ratio="80"><small><em ng-class="{'text-danger' : taxon.SystematicPath.indexOf(taxon.FunIndexRecord.SystematicPath) == '-1'}">{{ taxon.FunIndexRecord.SystematicPath}}</em></small></td></tr>
							  <tr class="parent-taxon-table"><td class="parent-taxon-table" st-ratio="20">Author(s):</td><td class="parent-taxon-table" st-ratio="30"><em ng-class="{'text-danger' : taxon.Author !== taxon.FunIndexRecord.AUTHORS}">{{ taxon.FunIndexRecord.AUTHORS}}</em></td><td st-ratio="50"></td></tr>
							  <tr ng-show=" taxon.Parent !== null " class="parent-taxon-table"><td class="parent-taxon-table" st-ratio="20">Taxon rank:</td><td class="parent-taxon-table" st-ratio="30"><span ng-class="{'text-danger' : taxon.RankName !== taxon.FunIndexRecord.INFRASPECIFIC_x0020_RANK}">{{ taxon.FunIndexRecord.INFRASPECIFIC_x0020_RANK}}</span></td><td st-ratio="50"></td></tr>
			</tbody>
							</table>
			  	        
							<!--<ul>
								<li ng-repeat="syn in taxon.synonyms| synonymsWithoutSelf"><a href="/taxonbase/taxon/{{syn._id}}">{{syn.FullName}}</a></li>
							</ul> -->
				  	      </div>
				  	    </div>
				  	  </div>
				  	  <!-- ########################################-->
				  	  <!-- ########################################-->
				  	  <div class="panel panel-default" ng-if="taxon._id !== undefined">
				  	    <div class="panel-heading" role="tab">
				  	      <h4 class="panel-title">
				  	        <a bs-collapse-toggle>
				  	          Unite Species Hypothesis ({{taxon.specieshypothesis.length}}) <img src="assets/images/unitelogo3.png" width="48" class="pull-right" alt="Unite">
				  	        </a>
				  	      </h4>
				  	    </div>
				  	    <div class="panel-collapse" role="tabpanel" bs-collapse-target>
				  	      <div class="panel-body">
							  
								<div class="col-md-8"> 
								  <md-input-container style="width:70%">
            <label>Enter species hypothesis</label>
            <input ng-model="newSpeciesHypothesis" ng-focus="newSpeciesHypothesis = '';">
			
          </md-input-container>
	  </div><div class="col-md-2"><button class="btn btn-danger" ng-disabled="!newSpeciesHypothesis" ng-click="addSpeciesHypothesis(newSpeciesHypothesis); newSpeciesHypothesis = '';"><i class="fa fa-plus"> </i>Add </button></div>
	  						  <table class="table parent-taxon-table" ng-show="taxon.specieshypothesis && taxon.specieshypothesis.length > 0"> 
								  <tr><th st-ratio="100">Species hypotheses in our database:</th>
								  </tr>
	  							   <tr ng-repeat="sh in taxon.specieshypothesis"><td st-ratio="70">
	  						 <a href="https://unite.ut.ee/sh/{{sh.specieshypothesis}}" target="_BLANK">{{sh.specieshypothesis}}</a>
	  						  </td>
						  <td st-ratio="30">
						    					<a ng-click="deleteSpeciesHypothesis(sh)" class="trash" tabindex="0"><span class="glyphicon glyphicon-trash pull-right"></span></a>
						    						  </td>
													
						  </tr>
						  </table>
						  
	  						  <table class="table parent-taxon-table" ng-show="specieshypotheses && specieshypotheses.length >0">
								  <tr><th st-ratio="100">Possible matches from Unite:</th></tr>
								  <tr><th st-ratio="25">Name</th><th st-ratio="25">Threshold</th><th st-ratio="25">Designators</th>
								  <th st-ratio="25"><img src="assets/images/unitelogo3.png" width="48" class="pull-right" alt="Unite"></th>
								  </tr>
	  							   <tr ng-repeat="sh in specieshypotheses | orderBy:'-version'"><td st-ratio="25">
	  						 <a href="https://unite.ut.ee/sh/{{sh.name}}" target="_BLANK">{{sh.name}}</a>
	  						  </td><td st-ratio="25">{{sh.threshold}}</td><td st-ratio="25">{{sh.designators.toString()}}</td>
						  <td st-ratio="25">
						    					<a ng-click="saveSpeciesHypothesisToSvampeatlas(sh)"  tabindex="0"><span class="glyphicon glyphicon-plus pull-right"></span></a>
						    						  </td>
													
						  </tr>
						  </table>
			  	        
							<!--<ul>
								<li ng-repeat="syn in taxon.synonyms| synonymsWithoutSelf"><a href="/taxonbase/taxon/{{syn._id}}">{{syn.FullName}}</a></li>
							</ul> -->
				  	      </div>
				  	    </div>
				  	  </div>
				  	  <!-- ########################################-->
			  	  <!-- ########################################-->
			  	  <div class="panel panel-default" ng-if="taxon._id !== undefined &&  taxon.synonyms.length && (taxon.synonyms| filter: synonymsWithoutSelf).length > 0">
			  	    <div class="panel-heading" role="tab">
			  	      <h4 class="panel-title">
			  	        <a bs-collapse-toggle>
			  	          Synonyms ({{(taxon.synonyms| filter: synonymsWithoutSelf).length}})
			  	        </a>
			  	      </h4>
			  	    </div>
			  	    <div class="panel-collapse" role="tabpanel" bs-collapse-target>
			  	      <div class="panel-body">
  						  <table class="table parent-taxon-table">
  							   <tr ng-repeat="syn in taxon.synonyms| synonymsWithoutSelf"><td st-ratio="70">
  						 <a href="/taxonbase/taxon/{{syn._id}}">{{syn.FullName}}</a>
  						  </td>
					  <td st-ratio="13">
					    						<button class="btn btn-sm btn-danger" ng-click="mergeWithSynTaxon(syn)" data-html=true data-title="{{mergetooltip.title}}" bs-tooltip>Merge</button>
					    						  </td>
												  <td st-ratio="17">
												    						<button class="btn btn-sm btn-danger" ng-click="overWriteFromSynTaxon(syn)" data-html=true data-title="{{overwritetooltip.title}}" bs-tooltip>Overwrite</button>
												    						  </td>
					  </tr>
					  </table>
			  	        
						<!--<ul>
							<li ng-repeat="syn in taxon.synonyms| synonymsWithoutSelf"><a href="/taxonbase/taxon/{{syn._id}}">{{syn.FullName}}</a></li>
						</ul> -->
			  	      </div>
			  	    </div>
			  	  </div>
			  	  <!-- ########################################-->
			  	  <!-- ########################################-->
			  	  <div class="panel panel-default" ng-if="taxon._id !== undefined">
			  	    <div class="panel-heading" role="tab">
			  	      <h4 class="panel-title">
			  	        <a bs-collapse-toggle>
			  	          {{'Nature types' | translate}} ( {{taxon.naturtyper.length}} )
			  	        </a>
			  	      </h4>
			  	    </div>
			  	    <div class="panel-collapse" role="tabpanel" bs-collapse-target>
			  	      <div class="panel-body">
						  
						 <div ng-repeat="natureType in natureTypes">
							 
						     
						        <md-checkbox type="checkbox"  ng-model="natureType.isChecked"  id="{{natureType._id}}" ng-change="addOrRemoveNatureType(natureType)">
						        {{natureType.name}}
						      </md-checkbox>
						    </div>
			  	      </div>
			  	    </div>
			  	  </div>
			  	  <!-- ########################################-->
			  	  <!-- ########################################-->
			  	  <div class="panel panel-default" ng-if="taxon._id !== undefined">
			  	    <div class="panel-heading" role="tab">
			  	      <h4 class="panel-title">
			  	        <a bs-collapse-toggle>
			  	          {{'Tags' | translate}} ( {{taxon.naturtyper.length}} )
			  	        </a>
			  	      </h4>
			  	    </div>
			  	    <div class="panel-collapse" role="tabpanel" bs-collapse-target>
			  	      <div class="panel-body">
						  
						 <div ng-repeat="tag in taxonomyTags">
							 
						     
						        <md-switch  ng-model="tag.isChecked"  ng-change="addOrRemoveTag(tag)">
						        {{tag.tagname}}
						      </md-switch>
						    </div>
			  	      </div>
			  	    </div>
			  	  </div>
			  	  <!-- ########################################-->
			  	  <!-- ########################################-->
			  	  <div class="panel panel-default" ng-if="taxon._id !== undefined">
			  	    <div class="panel-heading" role="tab">
			  	      <h4 class="panel-title">
			  	        <a bs-collapse-toggle>
			  	          Vernacular names
			  	        </a>
			  	      </h4>
			  	    </div>
			  	    <div class="panel-collapse" role="tabpanel" bs-collapse-target>
			  	      <div class="panel-body">
						  <table class="table parent-taxon-table">
							   <tr ><td st-ratio="100">
						 <label class="control-label" for="vernacular_name_DE">DE: </label>
				        <a href="#" id="vernacular_name_DE" editable-text="taxon.attributes.vernacular_name_DE" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
				            {{ taxon.attributes.vernacular_name_DE || 'n/a' }}
				          </a>
						  </td></tr>
						  <tr><td  st-ratio="100">
  						 <label class="control-label" for="vernacular_name_Fi">Fi: </label>
  				        <a href="#" id="vernacular_name_Fi" editable-text="taxon.attributes.vernacular_name_Fi" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
  				            {{ taxon.attributes.vernacular_name_Fi || 'n/a' }}
  				          </a>
						   </td></tr>
   						  <tr><td  st-ratio="100">
     						 <label class="control-label" for="vernacular_name_FR">FR: </label>
     				        <a href="#" id="vernacular_name_FR" editable-text="taxon.attributes.vernacular_name_FR" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
     				            {{ taxon.attributes.vernacular_name_FR || 'n/a' }}
     				          </a>
   						   </td></tr>
    						  <tr><td  st-ratio="100">
      						 <label class="control-label" for="vernacular_name_GB">GB: </label>
      				        <a href="#" id="vernacular_name_GB" editable-text="taxon.attributes.vernacular_name_GB" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
      				            {{ taxon.attributes.vernacular_name_GB || 'n/a' }}
      				          </a>
    						   </td></tr>
       						  <tr><td  st-ratio="100">
         						 <label class="control-label" for="vernacular_name_NL">NL: </label>
         				        <a href="#" id="vernacular_name_NL" editable-text="taxon.attributes.vernacular_name_NL" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
         				            {{ taxon.attributes.vernacular_name_NL || 'n/a' }}
         				          </a>
       						   </td></tr>
        						  <tr><td  st-ratio="100">
          						 <label class="control-label" for="vernacular_name_NO">NO: </label>
          				        <a href="#" id="vernacular_name_NO" editable-text="taxon.attributes.vernacular_name_NO" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
          				            {{ taxon.attributes.vernacular_name_NO || 'n/a' }}
          				          </a>
        						   </td></tr>
           						  <tr><td  st-ratio="100">
             						 <label class="control-label" for="vernacular_name_SE">SE: </label>
             				        <a href="#" id="vernacular_name_SE" editable-text="taxon.attributes.vernacular_name_SE" onaftersave="Taxon.updateAttributes({id: taxon._id}, taxon.attributes)">
             				            {{ taxon.attributes.vernacular_name_SE || 'n/a' }}
             				          </a>
           						   </td></tr>
						  </table>
			  	      </div>
			  	    </div>
			  	  </div>
			  	  <!-- ########################################-->
				  <!-- ########################################-->
				  <div class="panel panel-default" ng-if="taxon._id !== undefined">
				    <div class="panel-heading" role="tab">
				      <h4 class="panel-title">
				        <a bs-collapse-toggle>
				          {{'Images' | translate}} ( {{taxon.images.length}} )
				        </a>
				      </h4>
				    </div>
				    <div class="panel-collapse" role="tabpanel" bs-collapse-target>
				      <div class="panel-body" ng-controller="ImageFormCtrl">
					    <div>				
							
					     <carousel  interval="" on-carousel-change="onSlideChanged(nextSlide, direction, nextIndex)">
					        <slide  ng-repeat="slide in taxon.images" active="slide.active">
					          <img ng-src="{{slide.uri}}" style="margin:auto;">
					          <div class="carousel-caption">
         
					            &copy; {{slide.photographer}}, {{slide.collectionNumber}}
					          </div>
							  
					        </slide>
				
					      </carousel>
				    </div>

					 <!-- ########################################-->
		
		
				    <form editable-form name="imageForm" onaftersave="saveOrUpdateImage()" onaftersave="validateImage()" >
					<div>	<button class="btn btn-success" ng-click="newPhoto();" ng-show="!imageForm.$visible">Add photo</button> <button class="btn btn-primary" ng-click=" editImage()" ng-show="taxon.images.length > 0 && !imageForm.$visible">Update photo info</button> <button class="btn btn-danger pull-right" ng-show="taxon.images.length > 0 && !imageForm.$visible" ng-click="deleteImage()">Delete photo</button></div>
				      <div>
				        <!-- editable username (text with validation) -->
				        <span class="title">Thumbnail url: </span>
				        <span editable-url="currentImage.thumburi" e-name="thumburi" e-required>{{ currentImage.thumburi || 'empty' }}</span>
				      </div> 

				      <div>
				        <!-- editable username (text with validation) -->
				        <span class="title">Url: </span>
				        <span editable-url="currentImage.uri" e-name="uri" e-required>{{ currentImage.uri || 'empty' }}</span>
				      </div> 
		  
				      <div>
				        <!-- editable username (text with validation) -->
				        <span class="title">Photographer: </span>
				        <span editable-text="currentImage.photographer" e-name="photographer" e-required>{{ currentImage.photographer || 'empty' }}</span>
				      </div>
		  
				      <div>
				        <!-- editable username (text with validation) -->
				        <span class="title">collectionNumber: </span>
				        <span editable-text="currentImage.collectionNumber" e-name="collectionNumber" e-required>{{ currentImage.collectionNumber || 'empty' }}</span>
				      </div>
		  
				      <div>
				        <!-- editable username (text with validation) -->
				        <span class="title">Country: </span>
				        <span editable-text="currentImage.country" e-name="country" e-required>{{ currentImage.country || 'empty' }}</span>
				      </div>
	

				      <div class="buttons">
	      
				        <!-- buttons to submit / cancel form -->
				        <span ng-show="imageForm.$visible">
				          <button type="submit" class="btn btn-primary" ng-disabled="imageForm.$waiting">
				            Save
				          </button>
				          <button type="button" class="btn btn-default" ng-disabled="imageForm.$waiting" ng-click="imageForm.$cancel()">
				            Cancel
				          </button>
				        </span>
				      </div>
				    </form> 
				  </div>
				  <!-- ########################################-->
			  	
				</div>
				
				</div>
		  	  <!-- ########################################-->
		  	  <div class="panel panel-default" ng-if="taxon._id !== undefined">
		  	    <div class="panel-heading" role="tab">
		  	      <h4 class="panel-title">
		  	        <a bs-collapse-toggle>
		  	          {{'History log' | translate}}
		  	        </a>
		  	      </h4>
		  	    </div>
		  	    <div class="panel-collapse" role="tabpanel" bs-collapse-target ng-controller="TaxonLogCtrl">
		  	      <div class="panel-body">
					  <table class="table taxonhistorylog" st-pipe="callServer" st-table="displayed">
					  	<thead>
					  	<tr>
		
					  		<th st-sort="createdAt" st-sort-default="reverse">Created</th>
					  		<th st-sort="eventname">Event</th>
					  		<th st-sort="description">Description</th>
					  		<th st-sort="User.name">User</th>
					  	</tr>
					  	<tr>
		
					  		<th><input class="form-control" st-search="createdAt"></th>
					  		<th><input class="form-control" st-search="eventname"></th>
					  		<th><input class="form-control" st-search="description"></th>
					  		<th><input class="form-control" st-search="User.name"></th>
					  	</tr>
					  	</thead>
					  	<tbody ng-show="!isLoading">
					  	<tr ng-repeat="row in displayed">
					  		<td>{{row.createdAt | date : 'medium'}}</td>
					  		<td><strong>{{row.eventname}}</strong></td>
					  		<td><span ng-bind-html="formatIndexFungorumLogEvent(row.description)" ng-if="row.eventname === 'Changed Index Fungorum record'"></span><span ng-if="row.eventname !== 'Changed Index Fungorum record'">{{row.description}}</span></td>
					  		<td>{{row.User.name}}</td>
		
					  	</tr>
					  	</tbody>
					  	<tbody ng-show="isLoading">
					  	<tr>
					  		<td colspan="4" class="text-center">Loading ... </td>
					  	</tr>
					  	</tbody>
					  	<tfoot>
					  	<tr>
					  		<td class="text-center" st-pagination="" st-items-by-page="10" colspan="4">
					  		</td>
					  	</tr>
					  	</tfoot>
					  </table>
		  	      </div>
		  	    </div>
		  	  </div>
		  	  <!-- ########################################-->
	  	 
				
			
	</div>		
	   
	
<div class="row">

	
	<!-- ########################################-->

</div>
</div>
<div class="col-md-12">

<div ng-include="'components/footer/footer.html'"></div>
</div>
